spring.application.name=produtoscache

# CONFIGURA플O DO BANCO DE DADOS MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/produtosdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# CONFIGURA플O DO JPA / HIBERNATE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


# CONFIGURA플O DO REDIS

spring.redis.host=localhost
spring.redis.port=6379


# CONFIGURA플O DO CACHE

spring.cache.type=redis
spring.cache.cache-names=produtos
spring.cache.redis.time-to-live=-1
